<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>問い合わせフォーム</title>
  <script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.js"></script>
</head>

<body>
  <section class="block">
    <h1 class="block-title">ストレス診断</h1>
    <div class="block-body">
      <div class="contents view">
        <transition name="fade">
          <main class="main top-page" v-show="status === 0">
            <p class="leadText">あなたのストレス度をチェックします。</p>
            <ul class="answerList start">
              <li><a href="#" @click.prevent.stop="start" class="">スタート</a></li>
            </ul>
          </main>
        </transition>
      </div>
    </div>
  </section>

  <script>
    const questions = [
      { num: 1, point: 2, sentence: '非常にたくさんの仕事をしなければならない'},
      { num: 2, point: 2, sentence: '時間内に仕事が処理しきれない'},
      { num: 3, point: 2, sentence: '高度の知識や技術が必要な仕事だ'},
      { num: 4, point: 2, sentence: '自分のペースで仕事ができない'},
      { num: 5, point: 3, sentence: '職場の雰囲気が悪い'},
    ]

    const results = [
      { min: 0, max: 4, sentence: 'あなたはそれほどストレスを感じていません。'},
      { min: 5, max: 7, sentence: '少しストレスを感じているようです。意識的にストレス対処に努めてください。'},
      { min: 8, max: 10, sentence: '非常に多くのストレスを感じているようです。医者の診断を受けてください。'},
    ]
  </script>
</body>
</html>